spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:h2:mem:audiobook-dev
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.liquibase.enabled=false

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
#for debug purposes
spring.jpa.show-sql=false

#Web API
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=16384MB
spring.servlet.multipart.max-request-size=16384MB

audiobook.uploadFolder=data