spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:postgresql://192.168.0.50:5444/audiobook
spring.datasource.username=book
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop

#for debug purposes
spring.jpa.show-sql=true

#Web API
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB

audiobook.uploadFolder=data